# cloud-gateway-manage

./: .gitignore  README.md  pom.xml
src/main/http/: Route.http  http-client.env.json
src/main/java/com/jaswine/gateway/manage/: GatewayManageApplication.java
src/main/java/com/jaswine/gateway/manage/advice/: ExceptionHandleAdvice.java
src/main/java/com/jaswine/gateway/manage/aspect/: LogAspect.java
src/main/java/com/jaswine/gateway/manage/bean/: Constant.java  GatewayRtnEnum.java
src/main/java/com/jaswine/gateway/manage/bean/cd/: LogCD.java  RouterCd.java
src/main/java/com/jaswine/gateway/manage/bean/dto/: RouteDTO.java
src/main/java/com/jaswine/gateway/manage/bean/dto/message/: GatewayAddMsgDTO.java
src/main/java/com/jaswine/gateway/manage/bean/pojo/: OperationLogPojo.java  Route.java  Router.java
src/main/java/com/jaswine/gateway/manage/config/: MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jaswine/gateway/manage/convert/: DbRoute2RouteDefinitionConvert.java  RouteConvert.java
src/main/java/com/jaswine/gateway/manage/event/: GatewayEvent.java
src/main/java/com/jaswine/gateway/manage/mapper/: OperationLogMapper.java  RouterMapper.java
src/main/java/com/jaswine/gateway/manage/mq/: GatewayAddRunner.java  SourceChannel.java
src/main/java/com/jaswine/gateway/manage/rabbit/: RabbitMqSender.java
src/main/java/com/jaswine/gateway/manage/rest/: LogRest.java  RouterRest.java
src/main/java/com/jaswine/gateway/manage/service/: LogService.java  RouterService.java
src/main/resources/: bootstrap.yml
src/main/resources/db/: db.sql
src/main/resources/mapper/: OperationLogMapper.xml  RouteMapper.xml
src/test/java/com/jaswine/: TestRabbitMq.java
